/ ============================================================================
/ Devise: Shared Links
/ ============================================================================
/
/ Links shown below sign in/sign up forms.
/ Conditionally rendered based on which page we're on.
/
/ ============================================================================

- if controller_name != 'sessions'
  p.mb-1
    = link_to "Already have an account? Sign in", new_session_path(resource_name), class: "text-decoration-none"

- if devise_mapping.registerable? && controller_name != 'registrations'
  p.mb-1
    = link_to "Don't have an account? Sign up", new_registration_path(resource_name), class: "text-decoration-none"

- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  p.mb-1
    = link_to "Forgot your password?", new_password_path(resource_name), class: "text-decoration-none"

- if devise_mapping.confirmable? && controller_name != 'confirmations'
  p.mb-1
    = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name), class: "text-decoration-none"

- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  p.mb-1
    = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name), class: "text-decoration-none"

- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    p.mb-1
      = button_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider), data: { turbo: false }, class: "btn btn-outline-secondary"
