/ ============================================================================
/ Partial: Task Card
/ ============================================================================
/
/ LEARNING NOTES:
/
/ This partial renders a single task card with move buttons.
/ It's used by:
/ 1. Initial page render (kanban board)
/ 2. Turbo Stream updates when moving cards between columns
/
/ TURBO STREAMS AND PARTIALS:
/ ---------------------------
/ When a task moves, the controller renders this partial and sends it
/ as a Turbo Stream response. The browser automatically:
/ 1. Removes the card from the old column
/ 2. Inserts this partial into the new column
/ 3. Updates column counts
/
/ RAILS UJS/TURBO FOR AJAX:
/ -------------------------
/ Instead of writing JavaScript like:
/   fetch('/tasks/123/move_right', { method: 'POST' })
/
/ We use Rails button_to helper with Turbo:
/   = button_to move_right_task_path(task), method: :post
/
/ This generates:
/   <form action="/tasks/123/move_right" method="post" data-turbo="true">
/     <button type="submit">→</button>
/   </form>
/
/ Turbo intercepts the form submission, makes the AJAX request,
/ and processes the Turbo Stream response automatically!
/
/ COMPARISON TO NODE.JS:
/ ----------------------
/ Express approach:
/   // Frontend JavaScript
/   async function moveTask(taskId, direction) {
/     const res = await fetch(`/api/tasks/${taskId}`, {
/       method: 'PUT',
/       body: JSON.stringify({ status: newStatus })
/     })
/     const task = await res.json()
/     // Manually move DOM element
/     document.getElementById(`task-${taskId}`).remove()
/     // Add to new column...
/   }
/
/ Rails approach:
/   = button_to '→', move_right_task_path(task), method: :post
/   // That's it! Turbo handles AJAX and DOM updates.
/
/ MOVE BUTTONS LOGIC:
/ ------------------
/ Left button is disabled if task is at first status (no previous)
/ Right button is disabled if task is at last status (no next)
/ This prevents invalid state transitions.
/
/ ============================================================================

/ Task card container
/ id="task_#{task.id}" is used by Turbo Streams to target this element
/ data-* attributes are used by JavaScript for drag-and-drop and other client-side features
/ Note: In Slim, attributes must be on the same line as the element or properly indented
.card.task-card.mb-2 id="task_#{task.id}" class="priority-#{task.priority}" data-id=task.id data-status=task.status data-assignee=task.assignee 
  .card-body.p-2
    / Task title
    h6.card-title.mb-1.small.fw-bold = task.title

    / Task description (truncated)
    - if task.description.present?
      p.card-text.small.text-muted.mb-1
        = truncate(task.description, length: 50)

    / Compact action bar: Move arrows + Edit/Delete
    .d-flex.justify-content-between.align-items-center.mt-2.gap-1
      / Move arrows - compact side by side
      .btn-group.btn-group-sm style="flex-shrink: 0;"
        - if task.previous_status
          = button_to move_left_task_path(task), method: :post, class: "btn btn-outline-secondary py-0 px-1", title: "← #{task.previous_status.titleize}", form: { data: { turbo: true }, class: "d-inline" } do
            i.bi.bi-chevron-left.small
        - else
          button.btn.btn-outline-secondary.py-0.px-1 type="button" disabled=true
            i.bi.bi-chevron-left.small
        
        - if task.next_status
          = button_to move_right_task_path(task), method: :post, class: "btn btn-outline-primary py-0 px-1", title: "#{task.next_status.titleize} →", form: { data: { turbo: true }, class: "d-inline" } do
            i.bi.bi-chevron-right.small
        - else
          button.btn.btn-outline-primary.py-0.px-1 type="button" disabled=true
            i.bi.bi-chevron-right.small
      
      / Spacer
      .flex-grow-1
      
      / Priority badge
      span.badge.rounded-pill style="font-size: 0.65rem;" class="bg-#{priority_color(task.priority)}"
        = task.priority[0].upcase
      
      / Edit/Delete - smaller icons
      .btn-group.btn-group-sm style="flex-shrink: 0;"
        = link_to edit_task_path(task), class: "btn btn-outline-secondary py-0 px-1", title: "Edit" do
          i.bi.bi-pencil.small
        button.btn.btn-outline-danger.py-0.px-1 type="button" data-controller="task" data-action="click->task#delete" data-task-id-value=task.id title="Delete"
          i.bi.bi-trash.small
