/ ============================================================================
/ View: Edit Task Form
/ ============================================================================

doctype html
html lang="en" data-bs-theme="dark"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Edit Task - Kanban Board
    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet"

  body
    nav.navbar.navbar-expand-lg.bg-body-tertiary.mb-4
      .container
        a.navbar-brand href="/"
          i.bi.bi-kanban.me-2
          | Kanban Board

    .container
      .row.justify-content-center
        .col-md-6
          .card
            .card-header
              h4.mb-0
                i.bi.bi-pencil.me-2
                | Edit Task
            .card-body
              = render 'form', task: @task

    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
