/ ============================================================================
/ View: Kanban Board (tasks/index)
/ ============================================================================
/
/ LEARNING NOTES:
/
/ This is a SLIM template - a lightweight alternative to ERB.
/ SLIM uses indentation instead of closing tags.
/
/ KEY CONCEPTS:
/ - `-` runs Ruby code (no output)
/ - `=` runs Ruby code and outputs the result (escaped)
/ - `==` runs Ruby code and outputs raw HTML (careful!)
/ - Use indentation for nesting, no `end` statements needed
/
/ COMPARISON TO ERB:
/ - ERB: <% code %> and <%= output %>
/ - SLIM: - code and = output
/
/ ============================================================================

doctype html
html lang="en" data-bs-theme="dark"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Kanban Board - Rails

    / Bootstrap 5 CSS
    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    
    / Bootstrap Icons
    link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet"

    / Custom styles
    css:
      .kanban-column {
        min-height: 400px;
        background-color: var(--bs-tertiary-bg);
        border-radius: 0.5rem;
      }
      .task-card {
        cursor: grab;
        transition: transform 0.2s, box-shadow 0.2s;
      }
      .task-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      }
      .task-card.dragging {
        opacity: 0.5;
        cursor: grabbing;
      }
      .priority-urgent { border-left: 4px solid #dc3545 !important; }
      .priority-high { border-left: 4px solid #fd7e14 !important; }
      .priority-medium { border-left: 4px solid #ffc107 !important; }
      .priority-low { border-left: 4px solid #198754 !important; }
      .swim-lane {
        border: 2px solid transparent;
        border-radius: 0.5rem;
        padding: 1rem;
        margin-bottom: 1rem;
      }
      .swim-lane-mechdog { border-color: #0d6efd; }
      .swim-lane-sparky { border-color: #fd7e14; }

  body
    / Navigation bar
    nav.navbar.navbar-expand-lg.bg-body-tertiary.mb-4
      .container-fluid
        a.navbar-brand href="/"
          i.bi.bi-kanban.me-2
          | Kanban Board
        
        / Theme toggle button
        button.btn.btn-outline-secondary#theme-toggle type="button"
          i.bi.bi-moon-fill

    .container-fluid
      / Header with title and add button
      .row.mb-4
        .col
          h1.h3
            | Tasks
            span.badge.bg-secondary.ms-2 = @tasks.count
        .col-auto
          a.btn.btn-primary href=new_task_path
            i.bi.bi-plus-lg.me-1
            | Add Task

      / Swim lanes for each assignee
      - Task::ASSIGNEES.each do |assignee|
        .swim-lane class="swim-lane-#{assignee}"
          h4.mb-3
            i.bi.bi-person-fill.me-2
            = assignee.titleize
            span.badge.bg-secondary.ms-2 = @tasks.for_assignee(assignee).count

          .row
            / One column for each status
            - Task::STATUSES.each do |status|
              .col-md-3
                .kanban-column.p-3 data-status=status data-assignee=assignee
                  h6.text-muted.text-uppercase.mb-3
                    = status.titleize.gsub('_', ' ')
                    span.badge.bg-secondary.ms-1 = @tasks.for_assignee(assignee).with_status(status).count

                  / Task cards for this status and assignee
                  - @tasks.for_assignee(assignee).with_status(status).each do |task|
                    .card.task-card.mb-2 class="priority-#{task.priority}" data-id=task.id
                      .card-body.p-2
                        h6.card-title.mb-1 = task.title
                        - if task.description.present?
                          p.card-text.small.text-muted.mb-1 = truncate(task.description, length: 50)
                        .d-flex.justify-content-between.align-items-center
                          span.badge class="bg-#{priority_color(task.priority)}"
                            = task.priority
                          .btn-group.btn-group-sm
                            a.btn.btn-outline-secondary.btn-sm href=edit_task_path(task)
                              i.bi.bi-pencil
                            button.btn.btn-outline-danger.btn-sm.delete-task type="button" data-id=task.id
                              i.bi.bi-trash

    / Bootstrap 5 JS
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    
    / Sortable.js for drag and drop
    script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"

    / Custom JavaScript
    javascript:
      // Theme toggle
      document.getElementById('theme-toggle').addEventListener('click', function() {
        const html = document.documentElement;
        const currentTheme = html.getAttribute('data-bs-theme');
        const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
        html.setAttribute('data-bs-theme', newTheme);
        
        // Update icon
        const icon = this.querySelector('i');
        icon.className = newTheme === 'dark' ? 'bi bi-moon-fill' : 'bi bi-sun-fill';
        
        // Save preference
        localStorage.setItem('theme', newTheme);
      });
      
      // Load saved theme
      const savedTheme = localStorage.getItem('theme');
      if (savedTheme) {
        document.documentElement.setAttribute('data-bs-theme', savedTheme);
        document.querySelector('#theme-toggle i').className = 
          savedTheme === 'dark' ? 'bi bi-moon-fill' : 'bi bi-sun-fill';
      }
      
      // Initialize Sortable on each kanban column
      document.querySelectorAll('.kanban-column').forEach(column => {
        new Sortable(column, {
          group: 'tasks',
          animation: 150,
          ghostClass: 'dragging',
          onEnd: function(evt) {
            const taskId = evt.item.dataset.id;
            const newStatus = evt.to.dataset.status;
            const newAssignee = evt.to.dataset.assignee;
            
            // Update task via API
            fetch(`/api/tasks/${taskId}`, {
              method: 'PATCH',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ status: newStatus, assignee: newAssignee })
            })
            .then(response => response.json())
            .then(data => console.log('Task updated:', data))
            .catch(error => console.error('Error:', error));
          }
        });
      });
      
      // Delete task buttons
      document.querySelectorAll('.delete-task').forEach(button => {
        button.addEventListener('click', function() {
          if (confirm('Delete this task?')) {
            const taskId = this.dataset.id;
            fetch(`/api/tasks/${taskId}`, { method: 'DELETE' })
              .then(() => {
                this.closest('.task-card').remove();
              })
              .catch(error => console.error('Error:', error));
          }
        });
      });
