/ ============================================================================
/ View: Kanban Board (tasks/index)
/ ============================================================================
/
/ LEARNING NOTES:
/
/ This is the main Kanban board view, rendered inside application.html.slim
/ via the `= yield` call in the layout.
/
/ SLIM TEMPLATE SYNTAX:
/ - Indentation defines nesting (like Python!)
/ - `=` outputs Ruby code (like ERB's <%= %>)
/ - `-` runs Ruby code without output (like ERB's <% %>)
/ - `|` outputs literal text
/ - `.class-name` creates a div with that CSS class
/ - `#id-name` creates a div with that id
/ - `tag.class` creates <tag class="class">
/ - Comments start with `/`
/
/ HOTWIRE INTEGRATION:
/ - data-controller="sortable" → activates our Stimulus controller
/ - data-sortable-target="column" → marks elements for JS to find
/ - data-sortable-api-url-value → passes config to JS controller
/ - Turbo Drive handles link clicks automatically (no full reloads)
/
/ SWIM LANES:
/ The board is organized by assignee (MechDog & Sparky), each with
/ three status columns: Backlog, In Progress, Done.
/ Users can drag cards between ANY columns — even across swim lanes!
/ When a card moves to a different lane, the assignee updates too.
/
/ ============================================================================

/ ============================================================================
/ INLINE STYLES for the Kanban board
/ ============================================================================
/
/ LEARNING NOTE: We use `content_for :head` to inject styles into the
/ layout's <head> section. This keeps view-specific CSS out of the
/ global stylesheet while still loading it in the right place.
/
/ In the layout (application.html.slim), there's a `= yield :head`
/ in the <head> tag that renders whatever we put here.
/
- content_for :head do
  css:
    /* ====================================================================
     * KANBAN BOARD STYLES
     * ====================================================================
     *
     * LEARNING NOTES:
     *
     * CSS CUSTOM PROPERTIES (var(--bs-...)):
     * Bootstrap 5 uses CSS custom properties (variables) for theming.
     * Using them means our styles automatically adapt to dark/light mode.
     * Example: var(--bs-tertiary-bg) is a dark gray in dark mode,
     *          light gray in light mode.
     *
     * DRAG STATE CLASSES:
     * Sortable.js adds CSS classes during drag operations:
     * - .dragging: Added to the "ghost" (placeholder in the original spot)
     * - .drag-active: Added to the element being moved
     * - .drag-chosen: Added when element is clicked but not yet dragged
     * - .sortable-fallback: Added to the clone that follows the cursor
     *
     * These classes let us style each phase of the drag interaction!
     * ==================================================================== */

    /* --- Kanban Column Styling --- */
    .kanban-column {
      min-height: 350px;
      background-color: var(--bs-tertiary-bg);
      border-radius: 0.5rem;
      border: 2px solid transparent;
      transition: border-color 0.2s, background-color 0.2s;
    }

    /* Highlight column when a card is dragged over it */
    .kanban-column.sortable-ghost-active,
    .kanban-column:has(.sortable-ghost) {
      border-color: var(--bs-primary);
      background-color: color-mix(in srgb, var(--bs-primary) 5%, var(--bs-tertiary-bg));
    }

    /* --- Task Card Styling --- */
    .task-card {
      cursor: grab;
      transition: transform 0.2s ease, box-shadow 0.2s ease, opacity 0.2s ease;
      user-select: none;
    }

    .task-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    /* GHOST: The placeholder left behind in the original position
     * while dragging. We make it semi-transparent so the user can
     * see where the card "came from" */
    .task-card.dragging {
      opacity: 0.4;
      background: var(--bs-secondary-bg) !important;
      border: 2px dashed var(--bs-primary) !important;
    }

    /* ACTIVE: The actual card being dragged (follows cursor) */
    .task-card.drag-active {
      cursor: grabbing;
      opacity: 0.9;
      transform: rotate(2deg) scale(1.02);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
      z-index: 1000;
    }

    /* CHOSEN: Briefly applied when card is clicked/touched */
    .task-card.drag-chosen {
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    /* FALLBACK: The clone that follows the cursor in fallback mode */
    .sortable-fallback {
      opacity: 0.9 !important;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3) !important;
    }

    /* --- Priority Color Bars (left border) --- */
    .priority-urgent { border-left: 4px solid #dc3545 !important; }
    .priority-high   { border-left: 4px solid #fd7e14 !important; }
    .priority-medium { border-left: 4px solid #ffc107 !important; }
    .priority-low    { border-left: 4px solid #198754 !important; }

    /* --- Swim Lane Styling --- */
    .swim-lane {
      border: 2px solid transparent;
      border-radius: 0.75rem;
      padding: 1rem;
      margin-bottom: 1.5rem;
      background: var(--bs-body-bg);
    }

    .swim-lane-mechdog {
      border-color: #0d6efd;
    }

    .swim-lane-sparky {
      border-color: #fd7e14;
    }

    /* --- Column Header Badge --- */
    .column-header {
      font-size: 0.85rem;
      letter-spacing: 0.05em;
    }

/ ============================================================================
/ PAGE HEADER
/ ============================================================================
/
/ LEARNING NOTE: This renders inside the layout's `= yield`.
/ The layout already provides the navbar, so we just need the page content.
/

.container-fluid.px-4.py-3 data-controller="sortable" data-sortable-api-url-value="/api/tasks"
  / --------------------------------------------------------------------------
  / Title bar with task count and "Add Task" button
  / --------------------------------------------------------------------------
  .d-flex.justify-content-between.align-items-center.mb-4
    h1.h3.mb-0
      i.bi.bi-kanban.me-2
      | Kanban Board
      span.badge.bg-secondary.ms-2.fs-6 = @tasks.count

    = link_to new_task_path, class: "btn btn-primary" do
      i.bi.bi-plus-lg.me-1
      | Add Task

  / ==========================================================================
  / SWIM LANES — One per assignee
  / ==========================================================================
  /
  / LEARNING NOTE: We iterate over Task::ASSIGNEES (defined in the model).
  / Currently that's ["mechdog", "sparky"].
  /
  / Each swim lane contains 3 status columns: Backlog, In Progress, Done.
  / Cards can be dragged between columns AND between swim lanes.
  / The data-status and data-assignee attributes on each column tell our
  / Stimulus controller what values to send when a card is dropped.
  /
  / Ruby: Task::ASSIGNEES.each iterates over the constant array
  / Slim: `-` runs Ruby without output, `=` outputs the result
  /

  - Task::ASSIGNEES.each do |assignee|
    / Each swim lane has a colored border matching the assignee
    .swim-lane class="swim-lane-#{assignee}"

      / ---------- Swim lane header with assignee name & count ----------
      .d-flex.align-items-center.mb-3
        h4.mb-0
          - if assignee == "mechdog"
            i.bi.bi-robot.me-2.text-primary
          - else
            i.bi.bi-lightning-charge-fill.me-2.text-warning
          = assignee.titleize
          span.badge.bg-secondary.ms-2 = @tasks.for_assignee(assignee).count

      / ---------- Status columns (3 per swim lane) ----------
      /
      / LEARNING NOTE: We show 3 columns: Backlog, In Progress, Done.
      / Each column is a Stimulus target (data-sortable-target="column")
      / so our sortable_controller.js can find them and initialize
      / Sortable.js drag-and-drop on each one.
      /
      / The data-status and data-assignee attributes are READ by our JS
      / when a card is dropped — they tell us the new status and owner.
      /
      / Bootstrap grid: .col-md-4 gives us 3 equal columns on medium+
      / screens, stacking on mobile.
      /

      - board_statuses = %w[hold backlog in_progress sprint daily done]
      .row.g-3
        - board_statuses.each do |status|
          .col-md-2
            / ---- Column container ----
            / data-sortable-target="column" → Stimulus finds this element
            / data-status → tells JS what status to assign on drop
            / data-assignee → tells JS what assignee to assign on drop
            .kanban-column.p-3 data-sortable-target="column" data-status=status data-assignee=assignee

              / ---- Column header with status name & count ----
              .d-flex.justify-content-between.align-items-center.mb-3
                h6.column-header.text-muted.text-uppercase.mb-0
                  - case status
                  - when "hold"
                    i.bi.bi-pause-circle.me-1.text-secondary
                  - when "backlog"
                    i.bi.bi-inbox.me-1
                  - when "in_progress"
                    i.bi.bi-arrow-repeat.me-1
                  - when "sprint"
                    i.bi.bi-lightning-charge.me-1.text-danger
                  - when "daily"
                    i.bi.bi-calendar-day.me-1.text-info
                  - when "done"
                    i.bi.bi-check-circle.me-1
                  = status.titleize.gsub("_", " ")
                / column-count class is used by JS to update the number
                span.badge.rounded-pill class="bg-#{status_color(status)}"
                  span.column-count = @tasks.for_assignee(assignee).with_status(status).count

              / ---- Task cards ----
              /
              / LEARNING NOTE: Each card has:
              /   data-id       → task ID (read by JS for API calls)
              /   data-status   → current status (for JS reference)
              /   data-controller="task" → separate Stimulus controller for
              /                            delete and other card-level actions
              /   data-task-id-value → passes task ID to the task controller
              /   id="task_123" → unique DOM ID (for Turbo Stream targeting)
              /
              / The priority-#{priority} class adds a colored left border.
              /
              - @tasks.for_assignee(assignee).with_status(status).each do |task|
                .card.task-card.mb-2 id="task_#{task.id}" class="priority-#{task.priority}" data-id=task.id data-status=task.status data-controller="task" data-task-id-value=task.id
                  .card-body.p-2
                    / Task title
                    h6.card-title.mb-1.small.fw-bold = task.title

                    / Task description (truncated)
                    - if task.description.present?
                      p.card-text.small.text-muted.mb-1
                        = truncate(task.description, length: 60)

                    / Footer: priority badge + action buttons
                    .d-flex.justify-content-between.align-items-center
                      span.badge.rounded-pill class="bg-#{priority_color(task.priority)}"
                        = task.priority

                      .btn-group.btn-group-sm
                        / Edit button — Turbo Drive handles navigation
                        = link_to edit_task_path(task), class: "btn btn-outline-secondary btn-sm" do
                          i.bi.bi-pencil

                        / Delete button — handled by task Stimulus controller
                        button.btn.btn-outline-danger.btn-sm type="button" data-action="click->task#delete"
                          i.bi.bi-trash
