/ ============================================================================
/ View: Kanban Board (tasks/index) - With Hotwire
/ ============================================================================
/
/ LEARNING NOTES:
/
/ This template now uses Hotwire (Turbo + Stimulus):
/
/ TURBO DRIVE:
/ - Automatically intercepts link clicks and form submissions
/ - Fetches pages via AJAX and updates the body
/ - No full page reloads = faster navigation
/ - Works automatically, no code needed!
/
/ TURBO FRAMES:
/ - <turbo-frame> elements update independently
/ - Links inside a frame only update that frame
/ - Great for inline editing, modals, etc.
/ - data-turbo-frame="modal" targets a specific frame
/
/ STIMULUS:
/ - data-controller="sortable" connects a JS controller
/ - data-action="click->theme#toggle" binds events
/ - data-sortable-target="column" marks elements for reference
/
/ ============================================================================

doctype html
html lang="en" data-bs-theme="dark"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Kanban Board - Rails + Hotwire

    / Bootstrap 5 CSS
    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    
    / Bootstrap Icons
    link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet"
    
    / Turbo (part of Hotwire)
    / LEARNING NOTE: This enables Turbo Drive automatically
    = javascript_importmap_tags

    / Custom styles
    css:
      .kanban-column {
        min-height: 400px;
        background-color: var(--bs-tertiary-bg);
        border-radius: 0.5rem;
      }
      .task-card {
        cursor: grab;
        transition: transform 0.2s, box-shadow 0.2s;
      }
      .task-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      }
      .task-card.dragging {
        opacity: 0.5;
        cursor: grabbing;
      }
      .priority-urgent { border-left: 4px solid #dc3545 !important; }
      .priority-high { border-left: 4px solid #fd7e14 !important; }
      .priority-medium { border-left: 4px solid #ffc107 !important; }
      .priority-low { border-left: 4px solid #198754 !important; }
      .swim-lane {
        border: 2px solid transparent;
        border-radius: 0.5rem;
        padding: 1rem;
        margin-bottom: 1rem;
      }
      .swim-lane-mechdog { border-color: #0d6efd; }
      .swim-lane-sparky { border-color: #fd7e14; }
      
      / Turbo progress bar (shows during navigation)
      .turbo-progress-bar {
        background-color: var(--bs-primary);
      }

  body
    / Navigation bar with theme controller
    / LEARNING NOTE: data-controller="theme" activates the Stimulus controller
    nav.navbar.navbar-expand-lg.bg-body-tertiary.mb-4 data-controller="theme"
      .container-fluid
        a.navbar-brand href="/"
          i.bi.bi-kanban.me-2
          | Kanban Board
          span.badge.bg-info.ms-2 Hotwire
        
        / Theme toggle - uses Stimulus action
        / LEARNING NOTE: data-action="click->theme#toggle" calls the toggle() method
        button.btn.btn-outline-secondary type="button" data-action="click->theme#toggle"
          i.bi.bi-moon-fill data-theme-target="icon"

    / Main content with sortable controller
    / LEARNING NOTE: data-controller="sortable" activates drag-and-drop
    .container-fluid data-controller="sortable" data-sortable-api-url-value="/api/tasks"
      / Header with title and add button
      .row.mb-4
        .col
          h1.h3
            | Tasks
            span.badge.bg-secondary.ms-2 = @tasks.count
        .col-auto
          / LEARNING NOTE: Turbo will handle this link automatically
          / Click loads new page without full reload
          a.btn.btn-primary href=new_task_path
            i.bi.bi-plus-lg.me-1
            | Add Task

      / Swim lanes for each assignee
      - Task::ASSIGNEES.each do |assignee|
        .swim-lane class="swim-lane-#{assignee}"
          h4.mb-3
            i.bi.bi-person-fill.me-2
            = assignee.titleize
            span.badge.bg-secondary.ms-2 = @tasks.for_assignee(assignee).count

          .row
            / One column for each status
            - Task::STATUSES.each do |status|
              .col-md-3
                / LEARNING NOTE: data-sortable-target="column" lets Stimulus find this element
                .kanban-column.p-3 data-sortable-target="column" data-status=status data-assignee=assignee
                  h6.text-muted.text-uppercase.mb-3
                    = status.titleize.gsub('_', ' ')
                    span.badge.bg-secondary.ms-1 = @tasks.for_assignee(assignee).with_status(status).count

                  / Task cards with task controller
                  - @tasks.for_assignee(assignee).with_status(status).each do |task|
                    / LEARNING NOTE: Each card has its own Stimulus controller for delete
                    .card.task-card.mb-2 id="task_#{task.id}" class="priority-#{task.priority}" data-id=task.id data-status=task.status data-controller="task" data-task-id-value=task.id
                      .card-body.p-2
                        h6.card-title.mb-1 = task.title
                        - if task.description.present?
                          p.card-text.small.text-muted.mb-1 = truncate(task.description, length: 50)
                        .d-flex.justify-content-between.align-items-center
                          span.badge class="bg-#{priority_color(task.priority)}"
                            = task.priority
                          .btn-group.btn-group-sm
                            / LEARNING NOTE: Turbo handles this link - edits in place if using Turbo Frame
                            a.btn.btn-outline-secondary.btn-sm href=edit_task_path(task)
                              i.bi.bi-pencil
                            / LEARNING NOTE: data-action binds click to task#delete
                            button.btn.btn-outline-danger.btn-sm type="button" data-action="click->task#delete"
                              i.bi.bi-trash

    / Bootstrap 5 JS (needed for toasts)
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    
    / Sortable.js for drag and drop
    script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"
