/ ============================================================================
/ View: Task Show
/ ============================================================================

doctype html
html lang="en" data-bs-theme="dark"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title = "#{@task.title} - Kanban Board"
    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet"

  body
    nav.navbar.navbar-expand-lg.bg-body-tertiary.mb-4
      .container
        a.navbar-brand href="/"
          i.bi.bi-kanban.me-2
          | Kanban Board

    .container
      .row.justify-content-center
        .col-md-8
          .card
            .card-header.d-flex.justify-content-between.align-items-center
              h4.mb-0 = @task.title
              span.badge class="bg-#{priority_color(@task.priority)}" = @task.priority
            .card-body
              - if @task.description.present?
                p.card-text = @task.description
              
              .row.mt-3
                .col-md-4
                  strong Assignee:
                  span.ms-2 = @task.assignee.titleize
                .col-md-4
                  strong Status:
                  span.ms-2 = @task.status.titleize
                .col-md-4
                  strong Priority:
                  span.ms-2 = @task.priority.titleize
            
            .card-footer
              .d-flex.gap-2
                = link_to 'Edit', edit_task_path(@task), class: 'btn btn-primary'
                = link_to 'Back', tasks_path, class: 'btn btn-outline-secondary'

    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
