/ ============================================================================
/ View: Task Detail (show.html.slim)
/ ============================================================================
/
/ LEARNING NOTES:
/
/ This view displays full task details including:
/ - All task fields (title, description, status, assignee, priority, timestamps)
/ - Activity history/audit log
/ - Quick actions (edit, delete, move)
/
/ This is a dedicated page view (not a modal). The kanban board can link here
/ or open a modal with the same content.
/
/ ============================================================================

- content_for :head do
  css:
    .task-detail-header {
      border-left: 5px solid var(--bs-border-color);
    }
    .task-detail-header.priority-urgent { border-left-color: #dc3545; }
    .task-detail-header.priority-high   { border-left-color: #fd7e14; }
    .task-detail-header.priority-medium { border-left-color: #ffc107; }
    .task-detail-header.priority-low    { border-left-color: #198754; }
    
    .activity-timeline {
      position: relative;
      padding-left: 1.5rem;
    }
    
    .activity-timeline::before {
      content: '';
      position: absolute;
      left: 0.5rem;
      top: 0;
      bottom: 0;
      width: 2px;
      background: var(--bs-border-color);
    }
    
    .activity-item {
      position: relative;
      padding-bottom: 1.25rem;
    }
    
    .activity-item:last-child {
      padding-bottom: 0;
    }
    
    .activity-icon {
      position: absolute;
      left: -1.5rem;
      width: 1rem;
      height: 1rem;
      background: var(--bs-body-bg);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.75rem;
      margin-top: 0.25rem;
    }
    
    .activity-content {
      padding-left: 0.5rem;
    }
    
    .activity-time {
      font-size: 0.75rem;
      color: var(--bs-secondary-color);
    }
    
    .field-change {
      background: var(--bs-tertiary-bg);
      padding: 0.125rem 0.375rem;
      border-radius: 0.25rem;
      font-size: 0.875rem;
      font-family: var(--bs-font-monospace);
    }

/ ============================================================================
/ BREADCRUMB & HEADER
/ ============================================================================

.container-fluid.px-4.py-3
  / Breadcrumb
  nav.mb-3 aria-label="breadcrumb"
    ol.breadcrumb.mb-0
      li.breadcrumb-item
        = link_to tasks_path do
          i.bi.bi-kanban.me-1
          | Kanban Board
      li.breadcrumb-item.active aria-current="page" = truncate(@task.title, length: 40)

  / ==========================================================================
  / TASK DETAIL CARD
  / ==========================================================================
  
  .row
    .col-lg-8
      / Task Header with priority-colored border
      .card.mb-4
        .card-header.task-detail-header class="priority-#{@task.priority}" 
          .d-flex.justify-content-between.align-items-start
            div
              h2.h4.mb-1 = @task.title
              .text-muted.small
                i.bi.bi-hash.me-1
                span.task-id-badge-large Task ##{@task.id}
            
            / Priority badge
            span.badge class="bg-#{priority_color(@task.priority)}"
              i.bi.bi-flag.me-1
              = @task.priority.titleize
        
        .card-body
          / Description section
          - if @task.description.present?
            .mb-4
              h6.text-muted.text-uppercase.small.mb-2 Description
              .task-description
                = simple_format(@task.description)
          - else
            .mb-4.text-muted
              i.bi.bi-text-left.me-1
              | No description provided.
          
          / Task metadata grid
          hr.my-4
          
          .row.g-3
            / Status
            .col-md-6
              .d-flex.align-items-center
                .flex-shrink-0
                  i.bi.bi-circle-fill.text-primary.fs-5
                .ms-3
                  .text-muted.small Status
                  .fw-medium = @task.status.titleize.gsub("_", " ")
            
            / Assignee
            .col-md-6
              .d-flex.align-items-center
                .flex-shrink-0
                  - if @task.assignee == 'mechdog'
                    i.bi.bi-robot.text-primary.fs-5
                  - else
                    i.bi.bi-lightning-charge-fill.text-warning.fs-5
                .ms-3
                  .text-muted.small Assignee
                  .fw-medium = @task.assignee.titleize
            
            / Priority
            .col-md-6
              .d-flex.align-items-center
                .flex-shrink-0
                  i.bi.bi-exclamation-triangle.text-warning.fs-5
                .ms-3
                  .text-muted.small Priority
                  .fw-medium = @task.priority.titleize
            
            / Last worked
            .col-md-6
              .d-flex.align-items-center
                .flex-shrink-0
                  i.bi.bi-clock-history.text-info.fs-5
                .ms-3
                  .text-muted.small Last Worked On
                  .fw-medium
                    - if @task.last_worked_on.present?
                      = time_ago_in_words(@task.last_worked_on) + " ago"
                      br
                      small.text-muted = @task.last_worked_on.in_time_zone("America/New_York").strftime("%b %d, %Y at %I:%M %p %Z")
                    - else
                      span.text-muted Never
          
          / Timestamps
          hr.my-4
          
          .row.g-3.text-muted.small
            .col-md-6
              i.bi.bi-calendar-plus.me-1
              strong Created:
              - if @task.created_at.present?
                = @task.created_at.in_time_zone("America/New_York").strftime(" %b %d, %Y at %I:%M %p %Z")
              - else
                |  Unknown
            
            .col-md-6
              i.bi.bi-calendar-check.me-1
              strong Updated:
              - if @task.updated_at.present?
                = @task.updated_at.in_time_zone("America/New_York").strftime(" %b %d, %Y at %I:%M %p %Z")
              - else
                |  Unknown
        
        / Action buttons
        .card-footer
          .d-flex.justify-content-between.align-items-center
            .btn-group
              = link_to edit_task_path(@task), class: "btn btn-primary" do
                i.bi.bi-pencil.me-1
                | Edit Task
              
              = link_to tasks_path, class: "btn btn-outline-secondary" do
                i.bi.bi-arrow-left.me-1
                | Back to Board
            
            .btn-group
              / Move left button
              - if @task.previous_status
                = button_to move_left_task_path(@task), method: :post, class: "btn btn-outline-secondary", form: { data: { turbo: true } } do
                  i.bi.bi-chevron-left.me-1
                  = @task.previous_status.titleize
              - else
                button.btn.btn-outline-secondary disabled=true
                  i.bi.bi-chevron-left.me-1
                  | Start
              
              / Move right button
              - if @task.next_status
                = button_to move_right_task_path(@task), method: :post, class: "btn btn-outline-primary", form: { data: { turbo: true } } do
                  = @task.next_status.titleize
                  i.bi.bi-chevron-right.ms-1
              - else
                button.btn.btn-outline-primary disabled=true
                  | Done
                  i.bi.bi-chevron-right.ms-1
              
              button.btn.btn-outline-danger data-controller="task" data-action="click->task#delete" data-task-id-value=@task.id
                i.bi.bi-trash
    
    / ==========================================================================
    / ACTIVITY LOG SIDEBAR
    / ==========================================================================
    
    .col-lg-4
      .card
        .card-header
          h5.h6.mb-0
            i.bi.bi-clock-history.me-2
            | Activity Log
            span.badge.bg-secondary.ms-2 = @activities.count
        
        .card-body
          - if @activities.any?
            .activity-timeline
              - @activities.each do |activity|
                .activity-item
                  .activity-icon
                    i.bi class=activity.icon_class
                  .activity-content
                    .activity-description = activity.description
                    .activity-time
                      i.bi.bi-clock.me-1
                      = activity.time_ago
                      - if activity.user.present?
                        span.mx-1 |
                        i.bi.bi-person.me-1
                        = activity.user.name || activity.user.username
                    
                    / Show changeset details for updates
                    - if activity.changeset.present? && activity.changeset.any?
                      .mt-2
                        - activity.changeset.each do |field, values|
                          .small.text-muted.mb-1
                            code.field-change = field
                            | :
                            span.text-decoration-line-through.ms-1 = values['from'].to_s.truncate(20)
                            i.bi.bi-arrow-right.mx-1
                            span = values['to'].to_s.truncate(20)
          - else
            .text-center.text-muted.py-4
              i.bi.bi-journal-text.fs-1.mb-2.d-block
              p.mb-0 No activity recorded yet.
              small Changes to this task will appear here.
