/ ============================================================================
/ View: Edit Quick Note Form
/ ============================================================================
/
/ LEARNING NOTES:
/
/ This view renders the form for editing an existing quick note.
/ It reuses the shared _form partial for consistency.
/
/ ============================================================================

.container-fluid.px-4.py-4
  / --------------------------------------------------------------------------
  / Header
  / --------------------------------------------------------------------------
  .row.mb-4
    .col-12
      h1.h3.mb-0
        i.bi.bi-sticky.me-2
        | Edit Quick Note

  / --------------------------------------------------------------------------
  / Form
  / --------------------------------------------------------------------------
  .row
    .col-md-8.col-lg-6
      = render 'form', quick_note: @quick_note

  / --------------------------------------------------------------------------
  / Back link
  / --------------------------------------------------------------------------
  .row.mt-4
    .col-12
      = link_to quick_notes_path, class: "btn btn-outline-secondary" do
        i.bi.bi-arrow-left.me-1
        | Back to Quick Notes
