/ ============================================================================
/ Layout: Application
/ ============================================================================
/
/ Main application layout with Bootstrap 5 navbar and flash messages.
/
/ ============================================================================

doctype html
html
  head
    title= content_for(:title) || "Kanban Rails"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="application-name" content="Kanban Rails"
    meta name="mobile-web-app-capable" content="yes"
    
    = csrf_meta_tags
    = csp_meta_tag
    
    = yield :head
    
    / Bootstrap 5 CSS
    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    / Bootstrap Icons
    link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet"
    
    / App stylesheets
    = stylesheet_link_tag :app
    = javascript_importmap_tags
    
    / Custom styles
    css:
      .navbar-brand i { font-size: 1.5rem; }
      .user-badge { font-size: 0.75rem; }

  body.d-flex.flex-column.min-vh-100
    / Navigation
    nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
      .container
        = link_to root_path, class: 'navbar-brand' do
          i.bi.bi-kanban.me-2
          | Kanban Board
        
        button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          span.navbar-toggler-icon
        
        #navbarNav.collapse.navbar-collapse
          ul.navbar-nav.me-auto
            li.nav-item
              = link_to tasks_path, class: 'nav-link' do
                i.bi.bi-list-task.me-1
                | Tasks
            
            - if user_signed_in? && current_user.super_admin?
              li.nav-item
                = link_to users_path, class: 'nav-link' do
                  i.bi.bi-people.me-1
                  | Users
          
          ul.navbar-nav
            / Config Viewer Link
            li.nav-item.me-2
              = link_to config_path, class: 'nav-link', title: 'View Config Files' do
                i.bi.bi-file-earmark-text.me-1
                span.d-none.d-lg-inline Config
            
            / Theme Toggle Button
            / ============================================================================
            / LEARNING NOTES - STIMULUS DATA-ACTION:
            /
            / data-controller="theme" on a parent element activates the Stimulus controller
            / data-action="click->theme#toggle" wires the click event to the toggle() method
            /
            / This is Stimulus's "HTML-first" approach:
            / 1. Write HTML with data attributes describing behavior
            / 2. Stimulus automatically connects controllers when elements appear
            / 3. Actions are declared inline, keeping JS and HTML in sync
            /
            / COMPARISON TO NODE.JS/VANILLA JS:
            / Express app would typically:
            /   <button id="theme-toggle">Toggle</button>
            /   document.getElementById('theme-toggle').addEventListener('click', ...)
            /
            / Rails with Stimulus:
            /   <button data-action="click->theme#toggle">Toggle</button>
            /   // No separate querySelector needed - Stimulus handles it!
            /
            / The controller is already in theme_controller.js
            / ============================================================================
            li.nav-item.me-2 data-controller="theme"
              button.btn.btn-outline-light.btn-sm.nav-link type="button" data-action="click->theme#toggle" title="Toggle Dark/Light Theme"
                i.bi.bi-moon-fill data-theme-target="icon"
            
            - if user_signed_in?
              li.nav-item.dropdown
                a.nav-link.dropdown-toggle href="#" data-bs-toggle="dropdown"
                  i.bi.bi-person-circle.me-1
                  = current_user.display_name
                  span.badge.user-badge.ms-1 class="#{current_user.super_admin? ? 'bg-danger' : (current_user.admin? ? 'bg-warning text-dark' : 'bg-secondary')}"
                    = current_user.role_badge
                
                ul.dropdown-menu.dropdown-menu-end
                  li
                    = link_to edit_user_path(current_user), class: 'dropdown-item' do
                      i.bi.bi-gear.me-2
                      | Profile
                  li
                    hr.dropdown-divider
                  li
                    = link_to destroy_user_session_path, method: :delete, class: 'dropdown-item' do
                      i.bi.bi-box-arrow-right.me-2
                      | Logout
            - else
              li.nav-item
                = link_to new_user_session_path, class: 'nav-link' do
                  i.bi.bi-box-arrow-in-right.me-1
                  | Login
              li.nav-item
                = link_to new_user_registration_path, class: 'nav-link' do
                  i.bi.bi-person-plus.me-1
                  | Register

    / Flash Messages
    .container.mt-3
      - flash.each do |type, message|
        - alert_class = { notice: 'alert-success', success: 'alert-success', alert: 'alert-danger', error: 'alert-danger' }.fetch(type.to_sym, 'alert-info')
        .alert.alert-dismissible.fade.show class=alert_class role="alert"
          = message
          button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"

    / Main Content
    main.flex-grow-1
      = yield

    / Footer - mt-auto pushes it to the bottom when content is short
    footer.bg-light.py-3.mt-auto
      .container.text-center.text-muted
        small
          | Kanban Rails &bull; Built with
          i.bi.bi-heart-fill.text-danger.mx-1
          | by MechDog & Sparky

    / Page-specific JavaScript (loaded after Bootstrap)
    = yield :javascript
    
    / Bootstrap 5 JS
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
